MONGO_URL='mongodb+srv://skshamkaushal:2006SKSHAM@cluster0.a7v3sdt.mongodb.net'
JWT_SECRET='secret#text'
NODE_ENV='development'

SMTP_USER='912cc1001@smtp-brevo.com'
SMTP_PASS='d95sfbywmxAX6tLE'

SENDER_EMAIL="skshamkaushal@gmail.com"

